export default {
  "navbar.popover.title": "Buy Kamas",
  "navbar.popover.link1": "Exchange Kamas",
  "navbar.popover.link2": "Sell Kamas",
  "navbar.popover.link3": "Paysafecard",
  "navbar.popover.account": "Account",

  "languageandcur.language": "Language",
  "languageandcur.currency": "Currency",
  "languageandcur.en": "English",
  "languageandcur.fr": "French",
  "languageandcur.es": "Spanish",

  "hero.titlefirst": "Buy Kamas",
  "hero.titlesecond": "Secure, Fast with the Best Prices",
  "hero.desc":
    "Experience the trust of more than 100,000 satisfied customers with the leading Kamas provider for over 4 years, here to serve you.",
  "hero.reviewsnote": "Rated 4.9 / 5",
  "hero.reviewsdesc": "Based on 932.15 reviews",
  "hero.game": "Select the game",
  "hero.server": "Select the server",
  "hero.serverdesc": "Servers",
  "hero.needkamas": "How many kamas do you need?",
  "hero.character": "Your in-game name",
  "hero.btn": "Add to cart",
  "hero.bottomdesc": "Delivery in a few minutes and 100% secure",
  "hero.added.cart": "{serverName} is successfully added to cart",
  "cart.goToCart": "Go to cart",

  "cartpage.returnLink": "Shopping Continue",
  "cartpage.subtitle": "Shopping cart",
  "cartpage.server": "Server",
  "cartpage.character": "Character",
  "cartpage.itemhave": "You have {items} item{item} in your cart",
  "cartpage.orderSummary": "Order Summary",
  "cartpage.paymethod": "Payment methods",
  "cartpage.subtotal": "Subtotal",
  "cartpage.shipping": "Shipping",
  "cartpage.checkout": "Checkout",
  "cartpage.checkoutLoadingBtn": "In progress...",
  "cartpage.success":
    "Order successfully placed. Open the chat to proceed with the exchange",
  "cartpage.error": "Something went wrong, please try again later",

  "infosect.desctitle": "Buy and sell Kamas Dofus",
  "infosect.descdesc":
    "Kamas help you to better enjoy the game, obtaining Kamas by buying them is the best way, with Kamas you can buy items such as resources or equipment, and travel through the world of twelve.",
  "infosect.howbuytitle": "Why buy Dofus Kamas from 2ibn?",
  "infosect.howbuy1": "Best prices and large quantities in stock",
  "infosect.howbuy2": "Fast and secure services 24/7",
  "infosect.howbuy3": "Simple delivery process",
  "infosect.howbuy4": "95% of orders delivered within 10 minutes",
  "infosect.howbuy5": "Trusted by reliable payment partners and suppliers",
  "infosect.howobtaintitle": "How to obtain Dofus Kamas?",
  "infosect.howobtain1": "Sign up or log in to your 2ibn account",
  "infosect.howobtain2": "Choose the amount of Dofus Server and Kamas",
  "infosect.howobtain3": "Click 'Add to cart' and go to cart page",
  "infosect.howobtain4": "Log in to Dofus and wait for the seller",
  "infosect.howobtain5": "Confirm delivery after receiving the kamas",
  "infosect.howtoreciveyourkamastitle": "How to receive your Dofus Kamas?",
  "infosect.howtoreciveyourkamas1":
    'The "Face to Face" delivery method is used by 2ibn to deliver all orders Dofus (which means you must be connected at the same time as us to receive your Dofus Kamas).',
  "infosect.howtoreciveyourkamas2":
    'The process is simple: after placing your order, please contact us via our 24/7 live chat support. If you know our Dofus appointment point, you can go there and use the "I\'m online" function on iBendouma to let us know that you are expecting the exchange.',
  "infosect.bottomtitle": "Ready to rule the World of Twelve?",
  "infosect.btn": "Collect Your Kamas Now!",

  "exchange.info":
    "We will send you private messages in-game with the exchange code you provided, in order to confirm that the recipient exchanging with you is part of our staff.",
  "exchange.title": "Attention",
  "exchange.notice":
    "Do not share your code with anyone else. If someone gives you an incorrect code, block them!!",
  "exchange.headeartitle": "KAMAS EXCHANGE",
  "exchange.serverToPay": "Server to Pay",
  "exchange.qtyToPay": "Quantity to Pay (M)",
  "exchange.characterToPay": "Character to Pay",
  "exchange.serverToReceive": "Server to Receive",
  "exchange.qtyToReceive": "Quantity to Receive (M)",
  "exchange.characterToReceive": "Character to Receive",
  "exchange.exchangeCode": "Exchange Code",
  "exchange.btn": "Exchange",
  "exchange.btnLoading": "Exchanging...",
  "exchange.placeholderServer": "Choose server",
  "exchange.serverToPayErr": "Server to Pay is required",
  "exchange.qtyToPayErr": "Quantity to Pay is required",
  "exchange.qtyToReceiveErr": "Quantity to receive is required",
  "exchange.characterToPayErr": "Character to Pay is required",
  "exchange.serverToReceiveErr": "Server to Receive is required",
  "exchange.characterToReceiveErr": "Character to Receive is required",
  "exchange.exchangeCodeErr": "Exchange Code is required",
  "exchange.success":
    "Exchange request submitted successfully. Open the chat to proceed with the exchange.",
  "exchange.error": "Something went wrong, please try again later.",

  "sellkamas.headertitle": "Sell Dofus Server",
  "sellkamas.headertitleDescServ": "Server",
  "sellkamas.headertitleDescQty": "Quantity of Kamas",
  "sellkamas.headertitleDescServContent": "Only available servers can be sold",
  "sellkamas.headertitleDescQtyContent":
    "The minimum quantity of kamas to sell is 5M",
  "sellkamas.headertableServ": "Server",
  "sellkamas.headertablePriceDH": "Price (DH/M)",
  "sellkamas.headertablePriceEUR": "Price (€/M)",
  "sellkamas.headertablePriceUSD": "Price ($/M)",
  "sellkamas.headertableStatus": "Status",
  "sellkamas.headertableAction": "Action",
  "sellkamas.headertableBtn": "Sell Now",
  "sellkamas.headertableStatusInTableAva": "Available",
  "sellkamas.headertableStatusInTableComp": "Full Stock",

  "dialogsell.btnSell": "Sell Now",
  "dialogsell.title": "Sell Kamas on {server}",
  "dialogsell.desc": "Please fill in your details to proceed with the sale.",
  "dialogsell.IngameName": "In-game name",
  "dialogsell.IngameInput": "Enter your game name",
  "dialogsell.contactEmail": "Contact email",
  "dialogsell.contactEmailInput": "Enter your email",
  "dialogsell.fullname": "Full name",
  "dialogsell.fullnameInput": "Enter your full name",
  "dialogsell.qtyOfKamas": "Quantity of kamas (M)",
  "dialogsell.qtyOfKamasInput": "Enter amount",
  "dialogsell.paymentMethod": "Payment method",
  "dialogsell.paymentMethodDesc": "Select payment method",
  "dialogsell.comments": "Comments",
  "dialogsell.commentsInput": "Add any additional comments",
  "dialogsell.pricedesc": "Price per million",
  "dialogsell.total": "Total",
  "dialogsell.btn": "Place Order",
  "dialogsell.casemaroccobank": "Complete RIB:",
  "dialogsell.casewestandcash": "Your city:",
  "dialogsell.casebinpaywise": "Payment email:",
  "dialogsell.caseadvcash": "Account number:",
  "dialogsell.casetrc20": "TRX address:",
  "dialogsell.casemaroccobankinput": "Enter your RIB",
  "dialogsell.casewestandcashinput": "Enter your city",
  "dialogsell.casebinpaywiseinput": "Enter payment email",
  "dialogsell.caseadvcashinput": "Enter account number",
  "dialogsell.casetrc20input": "Enter TRX address",
  "dialogsell.bonus": "Bonus: +{bonus1} {cur} (orders over {totalbonus} {cur})",
  "dialogsell.gameNameError": "In-game name is required",
  "dialogsell.amountError": "Amount is required",
  "dialogsell.paymentMethodError": "Payment method is required",
  "dialogsell.paymentDetailsError": "This field is required",
  "dialogsell.btnLoading": "Order in progress...",
  "dialogsell.success":
    "Order successfully placed. Open the chat to proceed with the exchange",
  "dialogsell.error": "Something went wrong, please try again later",

  "emptycart.title": "Your cart is empty",
  "emptycart.desc": "Looks like you haven't added any items to your cart yet.",
  "emptycart.btn": "Start Shopping",

  "login.title": "Welcome back",
  "login.desc": "Enter your credentials to access your account",
  "login.mail": "Email address",
  "login.password": "Password",
  "login.passwordPlaceholder": "Enter your password",
  "login.forgopassword": "Forgot password?",
  "login.btnlogin": "Sign in",
  "login.btnloginLoader": "Signing in...",
  "login.bottomDesc": "Don't have an account?",
  "login.bottomSignup": "Create an account?",
  "login.emailError": "Incorrect email address",
  "login.passwordError": "Incorrect password",

  "menu.kamas": "Buy Kamas Dofus 2.0 (PC)",
  "menu.touch": "Buy Kamas Dofus Touch",
  "menu.retro": "Buy Kamas Dofus Retro",
  "menu.exchange": "Exchange Kamas",
  "menu.sell": "Sell ​​your Kamas",

  "signup.renderStep1.lastname": "Last Name",
  "signup.renderStep1.firstname": "First name",
  "signup.renderStep1.email": "Email",
  "signup.renderStep1.emailPlace": "Enter your adress mail",
  "signup.renderStep1.phone": "Phone",
  "signup.renderStep1.phonePlace": "Phone number",
  "signup.renderStep1.btnNext": "Next",
  "signup.renderStep1.btnBack": "Back",
  "signup.renderStep1.createMyAccount": "Create my account",
  "signup.renderStep.step1": "Create your account",
  "signup.renderStep.step2": "Verification",
  "signup.renderStep.step3": "Finalize your registration",

  "signup.renderStep2.title": "Check your email",
  "signup.renderStep2.subTitle": "We have sent a verification code to",
  "signup.renderStep2.codeText": "Verification code",

  "signup.renderStep3.country": "Country",
  "signup.renderStep3.countryPlace": "Your country",
  "signup.renderStep3.city": "City",
  "signup.renderStep3.cityPlace": "Your city",
  "signup.renderStep3.address": "Address",
  "signup.renderStep3.addressPlace": "Your address",
  "signup.renderStep3.postalCode": "Postal code",
  "signup.renderStep3.password": "Password",
  "signup.renderStep3.confirmPassword": "Confirm password",
  "signup.error.countCitAddr": "This field is required",
  "signup.error.password": "The password must contain 8 characters",
  "signup.error.confirmPassword": "Passwords do not match",
  "signup.error.postalCode": "postal code format is invalid",
  "signup.error.emailFormat": "Invalid email format",
  "signup.error.codeLength": "The code must be exactly 6 characters",
  "signup.serverError.codeError": "The code you entered is invalid",
  "signup.serverSuccess.successMessage": "Your account has been created",
  "signup.serverError.userError":
    "This user with this email is already registered",

  "resetPaasowrdLink.title": "Reset Password",
  "resetPaasowrdLink.subtitle": "Enter your email to receive a reset link",
  "resetPaasowrdLink.placeholder": "Enter address your email",
  "resetPaasowrdLink.btn": "Send link",
  "resetPaasowrdLink.btnBack": "Back",
  "resetPaasowrdLink.successMessage":
    "If an account exists with this email, you will receive a reset link.",
  "resetPaasowrdLink.errorServerMessage": "User does not exist",

  "resetPasswordPage.title": "Password reset",
  "resetPasswordPage.subtitle": "Please enter your new password",
  "resetPasswordPage.password": "New Password",
  "resetPasswordPage.passwordPlace": "Enter your new password",
  "resetPasswordPage.confirmPassword": "Confirm password",
  "resetPasswordPage.confirmPasswordPlace": "Confirm your new password",
  "resetPasswordPage.btn": "Reset Password",
  "resetPasswordPage.success": "Your password has been successfully reset.",
  "resetPasswordPage.passwordError":
    "the password must contain at least 8 characters",
  "resetPasswordPage.confirmPasswordError": "Passwords do not match",
  "resetPasswordPage.invalidTokenError": "Invalid token",
  "resetPasswordPage.expiresTokenError": "Token expires",
  "resetPasswordPage.successResetPassword": "Password reset successfully",

  "notFound.title": "Page Not Found",
  "notFound.subtitle": "Oops! The page you're looking for doesn't exist.",
  "notFound.backHome": "Return Home",
  "notFound.desc": "If you believe this is a mistake, please contact support.",

  "emailtemplate.title": "Verification Code",
  "emailtemplate.subtitle":
    "To complete your verification, please use the following code",
  "emailtemplate.codeExpireText": "This code will expire in",
  "emailtemplate.codeExpireTime": "30 minutes",
  "emailtemplate.notice":
    "If you did not request this code, please ignore this email.",
  "emailtemplate.secureTitle": "Security Tips",
  "emailtemplate.secureDesc":
    "Never share this code with anyone. The 2IBN team will never ask for your verification code.",
  "emailtemplate.copyright": "All rights reserved",
  "emailtemplate.peopleSendTo": "This email was sent to",
  "emailtemplate.website": "Website",
  "emailtemplate.exchangeLink": "Kamas Exchange",
  "emailtemplate.sellLink": "Sell Your Kamas",
  "emailtemplate.bottomSpam":
    "This email was sent by 2IBN. To ensure you receive our emails, please add verification@2ibn.com to your contacts.",

  "resetlinktemplate.title": "Hello",
  "resetlinktemplate.subtitle":
    "We received a request to reset your password. If this request is from you, please click the link below to create a new password",
  "resetlinktemplate.resetPasstitle": "Reset my password",
  "resetlinktemplate.resetDesc1": "This link will expire in",
  "resetlinktemplate.resetDesc2": "30 minutes",
  "resetlinktemplate.resetDesc3":
    "If you did not request this reset, you can ignore this email",
  "resetlinktemplate.copyright": "All rights reserved",
  "resetlinktemplate.peopleToSend":
    "This email was sent at your request. If you have any questions, contact us at",
} as const;
