export default {
  "navbar.popover.title": "Comprar Kamas",
  "navbar.popover.link1": "Cambiar Kamas",
  "navbar.popover.link2": "Vender Kamas",
  "navbar.popover.link3": "Paysafecard",
  "navbar.popover.account": "Cuenta",

  "languageandcur.language": "Idioma",
  "languageandcur.currency": "Moneda",
  "languageandcur.en": "Inglés",
  "languageandcur.fr": "Francés",
  "languageandcur.es": "Español",

  "hero.titlefirst": "Comprar Kamas",
  "hero.titlesecond": "Seguro, Rápido con el Mejor Precio",
  "hero.desc":
    "Experimenta la confianza de más de 100,000 clientes satisfechos con el principal proveedor de Kamas durante más de 4 años, aquí para servirte.",
  "hero.reviewsnote": "Calificado 4.9 / 5",
  "hero.reviewsdesc": "Basado en 932.15 opiniones",
  "hero.game": "Selecciona el juego",
  "hero.server": "Selecciona el servidor",
  "hero.serverdesc": "Servidores",
  "hero.needkamas": "¿Cuántos kamas necesitas?",
  "hero.character": "Tu nombre en el juego",
  "hero.btn": "Añadir al carrito",
  "hero.bottomdesc": "Entrega en unos minutos y 100% segura",
  "hero.added.cart": "{serverName} se agregó exitosamente al carrito",
  "cart.goToCart": "Ir al carrito",

  "cartpage.returnLink": "Continuar comprando",
  "cartpage.subtitle": "Carrito de compras",
  "cartpage.server": "Servidor",
  "cartpage.character": "Personaje",
  "cartpage.itemhave": "Tienes {items} artículo{item} en tu carrito",
  "cartpage.orderSummary": "Resumen del pedido",
  "cartpage.paymethod": "Métodos de pago",
  "cartpage.subtotal": "Subtotal",
  "cartpage.shipping": "Envío",
  "cartpage.checkout": "Pagar",
  "cartpage.checkoutLoadingBtn": "En curso...",
  "cartpage.success":
    "Pedido realizado con éxito. Abre el chat para proceder con el intercambio",
  "cartpage.error": "Algo salió mal, por favor inténtalo de nuevo más tarde",

  "infosect.desctitle": "Comprar y vender Kamas Dofus",
  "infosect.descdesc":
    "Los Kamas te ayudan a disfrutar más del juego, obtenerlos comprándolos es la mejor manera. Con los Kamas puedes comprar objetos como recursos o equipamiento, y viajar por el Mundo de los Doce.",
  "infosect.howbuytitle": "¿Por qué comprar Kamas Dofus en 2ibn?",
  "infosect.howbuy1": "Mejores precios y grandes cantidades en stock",
  "infosect.howbuy2": "Servicios rápidos y seguros 24/7",
  "infosect.howbuy3": "Proceso de entrega simple",
  "infosect.howbuy4": "95% de los pedidos entregados en menos de 10 minutos",
  "infosect.howbuy5": "Confiado por socios y proveedores de pago fiables",
  "infosect.howobtaintitle": "¿Cómo obtener Kamas Dofus?",
  "infosect.howobtain1": "Regístrate o inicia sesión en tu cuenta 2ibn",
  "infosect.howobtain2": "Elige el servidor y la cantidad de Kamas Dofus",
  "infosect.howobtain3":
    "Haz clic en 'Añadir al carrito' y ve a la página del carrito",
  "infosect.howobtain4": "Inicia sesión en Dofus y espera al vendedor",
  "infosect.howobtain5": "Confirma la entrega después de recibir los Kamas",
  "infosect.howtoreciveyourkamastitle": "¿Cómo recibir tus Kamas Dofus?",
  "infosect.howtoreciveyourkamas1":
    'El método de entrega "Cara a Cara" es utilizado por 2ibn para entregar todos los pedidos de Dofus (esto significa que debes estar conectado al mismo tiempo que nosotros para recibir tus Kamas Dofus).',
  "infosect.howtoreciveyourkamas2":
    'El proceso es simple: después de realizar tu pedido, contáctanos a través de nuestro chat en vivo disponible 24/7. Si conoces nuestro punto de encuentro en Dofus, puedes ir allí y usar la función "Estoy en línea" en 2ibn para informarnos que estás esperando el intercambio.',
  "infosect.bottomtitle": "¿Listo para gobernar el Mundo de los Doce?",
  "infosect.btn": "¡Recoge tus Kamas ahora!",

  "exchange.info":
    "Te enviaremos mensajes privados en el juego con el código de intercambio que proporcionaste, para confirmar que el destinatario que intercambia contigo forma parte de nuestro equipo.",
  "exchange.title": "Atención",
  "exchange.notice":
    "No compartas tu código con nadie más. ¡Si alguien te da un código incorrecto, bloquéalo!!",
  "exchange.headeartitle": "INTERCAMBIO DE KAMAS",
  "exchange.serverToPay": "Servidor a Pagar",
  "exchange.qtyToPay": "Cantidad a Pagar (M)",
  "exchange.characterToPay": "Personaje a Pagar",
  "exchange.serverToReceive": "Servidor a Recibir",
  "exchange.qtyToReceive": "Cantidad a Recibir (M)",
  "exchange.characterToReceive": "Personaje a Recibir",
  "exchange.exchangeCode": "Código de Intercambio",
  "exchange.btn": "Intercambiar",
  "exchange.btnLoading": "Intercambiando...",
  "exchange.placeholderServer": "Elige servidor",
  "exchange.serverToPayErr": "El servidor a pagar es obligatorio",
  "exchange.qtyToPayErr": "La cantidad a pagar es obligatoria",
  "exchange.qtyToReceiveErr": "Se requiere cantidad a recibir",
  "exchange.characterToPayErr": "El personaje a pagar es obligatorio",
  "exchange.serverToReceiveErr": "El servidor a recibir es obligatorio",
  "exchange.characterToReceiveErr": "El personaje a recibir es obligatorio",
  "exchange.exchangeCodeErr": "El código de intercambio es obligatorio",
  "exchange.success":
    "Solicitud de intercambio enviada con éxito. Abra el chat para proceder con el intercambio.",
  "exchange.error": "Algo salió mal, por favor inténtalo de nuevo más tarde",

  "sellkamas.headertitle": "Vender Servidor Dofus",
  "sellkamas.headertitleDescServ": "Servidor",
  "sellkamas.headertitleDescQty": "Cantidad de Kamas",
  "sellkamas.headertitleDescServContent":
    "Solo los servidores disponibles pueden ser vendidos",
  "sellkamas.headertitleDescQtyContent":
    "La cantidad mínima de kamas a vender es de 5M",
  "sellkamas.headertableServ": "Servidor",
  "sellkamas.headertablePriceDH": "Precio (DH/M)",
  "sellkamas.headertablePriceEUR": "Precio (€/M)",
  "sellkamas.headertablePriceUSD": "Precio ($/M)",
  "sellkamas.headertableStatus": "Estado",
  "sellkamas.headertableAction": "Acción",
  "sellkamas.headertableBtn": "Vender Ahora",
  "sellkamas.headertableStatusInTableAva": "Disponible",
  "sellkamas.headertableStatusInTableComp": "Stock Completo",

  "dialogsell.btnSell": "Vender Ahora",
  "dialogsell.title": "Vender Kamas en {server}",
  "dialogsell.desc": "Por favor, rellene sus datos para proceder con la venta.",
  "dialogsell.IngameName": "Nombre en el juego",
  "dialogsell.IngameInput": "Ingrese su nombre de juego",
  "dialogsell.contactEmail": "Correo de contacto",
  "dialogsell.contactEmailInput": "Ingrese su correo electrónico",
  "dialogsell.fullname": "Nombre completo",
  "dialogsell.fullnameInput": "Ingrese su nombre completo",
  "dialogsell.qtyOfKamas": "Cantidad de kamas (M)",
  "dialogsell.qtyOfKamasInput": "Ingrese la cantidad",
  "dialogsell.paymentMethod": "Método de pago",
  "dialogsell.paymentMethodDesc": "Seleccione un método de pago",
  "dialogsell.comments": "Comentarios",
  "dialogsell.commentsInput": "Añadir comentarios adicionales",
  "dialogsell.pricedesc": "Precio por millón",
  "dialogsell.total": "Total",
  "dialogsell.btn": "Realizar pedido",
  "dialogsell.casemaroccobank": "RIB completo:",
  "dialogsell.casewestandcash": "Su ciudad:",
  "dialogsell.casebinpaywise": "Correo de pago:",
  "dialogsell.caseadvcash": "Número de cuenta:",
  "dialogsell.casetrc20": "Dirección TRX:",
  "dialogsell.casemaroccobankinput": "Ingrese su RIB",
  "dialogsell.casewestandcashinput": "Ingrese su ciudad",
  "dialogsell.casebinpaywiseinput": "Ingrese el correo de pago",
  "dialogsell.caseadvcashinput": "Ingrese el número de cuenta",
  "dialogsell.casetrc20input": "Ingrese la dirección TRX",
  "dialogsell.bonus":
    "Bono: +{bonus1} {cur} (pedidos superiores a {totalbonus} {cur})",
  "dialogsell.gameNameError": "El nombre en el juego es obligatorio",
  "dialogsell.amountError": "La cantidad es obligatoria",
  "dialogsell.paymentMethodError": "El método de pago es obligatorio",
  "dialogsell.paymentDetailsError": "Este campo es obligatorio",
  "dialogsell.btnLoading": "Pedido en curso...",
  "dialogsell.success":
    "Pedido realizado con éxito. Abre el chat para proceder con el intercambio",
  "dialogsell.error": "Algo salió mal, por favor inténtalo de nuevo más tarde",

  "emptycart.title": "Tu carrito está vacío",
  "emptycart.desc":
    "Parece que aún no has agregado ningún artículo a tu carrito.",
  "emptycart.btn": "Comenzar a comprar",

  "login.title": "Bienvenido de nuevo",
  "login.desc": "Introduce tus credenciales para acceder a tu cuenta",
  "login.mail": "Dirección de correo electrónico",
  "login.password": "Contraseña",
  "login.passwordPlaceholder": "Ingresa tu contraseña",
  "login.forgopassword": "¿Olvidaste tu contraseña?",
  "login.btnlogin": "Iniciar sesión",
  "login.btnloginLoader": "Iniciando sesión...",
  "login.bottomDesc": "¿No tienes una cuenta?",
  "login.bottomSignup": "¿Crear una cuenta?",
  "login.emailError": "Dirección de correo electrónico incorrecta",
  "login.passwordError": "Contraseña incorrecta",

  "menu.kamas": "Comprar Kamas Dofus 2.0 (PC)",
  "menu.touch": "Comprar Kamas Dofus Touch",
  "menu.retro": "Comprar Kamas Dofus Retro",
  "menu.exchange": "Intercambiar Kamas",
  "menu.sell": "Vende tus Kamas",

  "signup.renderStep1.lastname": "Apellido",
  "signup.renderStep1.firstname": "Nombre",
  "signup.renderStep1.email": "Correo electrónico",
  "signup.renderStep1.emailPlace": "Ingrese su dirección de correo",
  "signup.renderStep1.phone": "Teléfono",
  "signup.renderStep1.phonePlace": "Número de teléfono",
  "signup.renderStep1.btnNext": "Siguiente",
  "signup.renderStep1.btnBack": "Atrás",
  "signup.renderStep1.createMyAccount": "Crear mi cuenta",
  "signup.renderStep.step1": "Crea tu cuenta",
  "signup.renderStep.step2": "Verificación",
  "signup.renderStep.step3": "Finaliza tu registro",

  "signup.renderStep2.title": "Revisa tu correo",
  "signup.renderStep2.subTitle": "Hemos enviado un código de verificación a",
  "signup.renderStep2.codeText": "Código de verificación",

  "signup.renderStep3.country": "País",
  "signup.renderStep3.countryPlace": "Tu país",
  "signup.renderStep3.city": "Ciudad",
  "signup.renderStep3.cityPlace": "Tu ciudad",
  "signup.renderStep3.address": "Dirección",
  "signup.renderStep3.addressPlace": "Tu dirección",
  "signup.renderStep3.postalCode": "Código postal",
  "signup.renderStep3.password": "Contraseña",
  "signup.renderStep3.confirmPassword": "Confirmar contraseña",
  "signup.error.countCitAddr": "Este campo es obligatorio",
  "signup.error.password": "La contraseña debe contener 8 caracteres",
  "signup.error.confirmPassword": "Las contraseñas no coinciden",
  "signup.error.postalCode": "El formato del código postal es inválido",
  "signup.error.emailFormat": "Formato de correo inválido",
  "signup.error.codeLength": "El código debe tener exactamente 6 caracteres",
  "signup.serverError.codeError": "El código ingresado es inválido",
  "signup.serverSuccess.successMessage": "Tu cuenta ha sido creada",
  "signup.serverError.userError": "Este correo ya está registrado",

  "resetPaasowrdLink.title": "Restablecer contraseña",
  "resetPaasowrdLink.subtitle":
    "Ingrese su correo para recibir un enlace de restablecimiento",
  "resetPaasowrdLink.placeholder": "Ingrese su dirección de correo",
  "resetPaasowrdLink.btn": "Enviar enlace",
  "resetPaasowrdLink.btnBack": "Atrás",
  "resetPaasowrdLink.successMessage":
    "Si existe una cuenta con este correo, recibirá un enlace de restablecimiento.",
  "resetPaasowrdLink.errorServerMessage": "El usuario no existe",

  "resetPasswordPage.title": "Restablecimiento de contraseña",
  "resetPasswordPage.subtitle": "Por favor, ingrese su nueva contraseña",
  "resetPasswordPage.password": "Nueva contraseña",
  "resetPasswordPage.passwordPlace": "Ingrese su nueva contraseña",
  "resetPasswordPage.confirmPassword": "Confirme la contraseña",
  "resetPasswordPage.confirmPasswordPlace": "Confirme su nueva contraseña",
  "resetPasswordPage.btn": "Restablecer contraseña",
  "resetPasswordPage.success": "Su contraseña ha sido restablecida con éxito.",
  "resetPasswordPage.passwordError":
    "La contraseña debe contener al menos 8 caracteres",
  "resetPasswordPage.confirmPasswordError": "Las contraseñas no coinciden",
  "resetPasswordPage.invalidTokenError": "Token inválido",
  "resetPasswordPage.expiresTokenError": "El token ha expirado",
  "resetPasswordPage.successResetPassword": "Contraseña restablecida con éxito",

  "notFound.title": "Página no encontrada",
  "notFound.subtitle": "¡Ups! La página que buscas no existe.",
  "notFound.backHome": "Volver al inicio",
  "notFound.desc":
    "Si cree que esto es un error, por favor contacte al soporte.",

  "emailtemplate.title": "Código de verificación",
  "emailtemplate.subtitle":
    "Para completar su verificación, utilice el siguiente código",
  "emailtemplate.codeExpireText": "Este código expirará en",
  "emailtemplate.codeExpireTime": "30 minutos",
  "emailtemplate.notice":
    "Si no solicitó este código, ignore este correo electrónico.",
  "emailtemplate.secureTitle": "Consejos de seguridad",
  "emailtemplate.secureDesc":
    "Nunca comparta este código con nadie. El equipo de 2IBN nunca le pedirá su código de verificación.",
  "emailtemplate.copyright": "Todos los derechos reservados",
  "emailtemplate.peopleSendTo": "Este correo electrónico fue enviado a",
  "emailtemplate.website": "Sitio web",
  "emailtemplate.exchangeLink": "Intercambio de Kamas",
  "emailtemplate.sellLink": "Vende tus Kamas",
  "emailtemplate.bottomSpam":
    "Este correo fue enviado por 2IBN. Para asegurarte de recibir nuestros correos, agrega verification@2ibn.com a tus contactos.",

  "resetlinktemplate.title": "Hola",
  "resetlinktemplate.subtitle":
    "Hemos recibido una solicitud para restablecer su contraseña. Si esta solicitud es suya, haga clic en el enlace a continuación para crear una nueva contraseña",
  "resetlinktemplate.resetPasstitle": "Restablecer mi contraseña",
  "resetlinktemplate.resetDesc1": "Este enlace expirará en",
  "resetlinktemplate.resetDesc2": "30 minutos",
  "resetlinktemplate.resetDesc3":
    "Si no solicitó este restablecimiento, puede ignorar este correo electrónico",
  "resetlinktemplate.copyright": "Todos los derechos reservados",
  "resetlinktemplate.peopleToSend":
    "Este correo electrónico fue enviado a su solicitud. Si tiene alguna pregunta, contáctenos en",

  "sidebar.profile": "Perfil",
  "sidebar.ordersBuy": "Órdenes de compra",
  "sidebar.ordersSell": "Órdenes de venta",
  "sidebar.exchange": "Intercambio",
  "sidebar.updateProfile": "Actualizar perfil",
  "sidebar.logout": "Cerrar sesión",

  "profile.headerTitle": "Bienvenido de nuevo",
  "profile.headerDesc": "Administra tu cuenta y consulta tu actividad reciente",
  "profile.cardSell": "Venta de Kamas",
  "profile.cardBuy": "Compra de Kamas",
  "profile.cardTotal": "Órdenes totales",
  "profile.cardExchange": "Intercambio de Kamas",
  "profile.orderBuyLinkTitle": "Órdenes de compra",
  "profile.orderBuyLinkDesc": "Consulta y sigue tus compras recientes de kamas",
  "profile.orderSellLinkTitle": "Órdenes de venta",
  "profile.orderSellLinkDesc": "Sigue tus ventas recientes de kamas",
  "profile.orderExchangeLinkTitle": "Órdenes de intercambio",
  "profile.orderExchangeLinkDesc": "Administra tus intercambios de kamas",
  "profile.orderupadteProfileLinkTitle": "Actualizar perfil",
  "profile.orderupadteProfileLinkDesc":
    "Administra la información y configuración de tu perfil",
  "profile.acountDetail.title": "Detalles de la cuenta",
  "profile.acountDetail.link": "Editar perfil",
  "profile.acountDetail.fullName": "Nombre completo",
  "profile.acountDetail.email": "Correo electrónico",
  "profile.acountDetail.phone": "Teléfono",
  "profile.acountDetail.location": "Ubicación",
  "profile.acountDetail.orderRecentTitle": "Actividad reciente",
  "profile.acountDetail.lastOrder": "Pedido #{orderNum} ",
  "profile.acountDetail.lastOrderStatusD": "entregada",
  "profile.acountDetail.lastOrderStatusEnt": "pendiente",
  "profile.acountDetail.lastOrderStatusEnc": "en proceso de pago",
  "profile.acountDetail.lastOrderStatusAnn": "anulada",
  "profile.acountDetail.parsedTimeHourText": "horas",
  "profile.acountDetail.parsedTimeMinuteText": "minutos",
  "profile.acountDetail.parsedTimesuffix": "hace",
  "profile.acountDetail.parsedTimedayText": "día",
  "profile.acountDetail.parsedTimemonthText": "mes",
  "profile.acountDetail.parsedTimeyearText": "año",

  "ordersBuyKamas.title": "Tus órdenes",
  "ordersBuyKamas.cardTotalSales": "Ventas totales",
  "ordersBuyKamas.cardTotalOrders": "Órdenes totales",
  "ordersBuyKamas.cardOrderTitle": "Orden",
  "ordersBuyKamas.cardAverage": "Valor promedio de la orden",
  "ordersBuyKamas.paymentMethod": "Método de pago",
  "ordersBuyKamas.track": "Rastrear orden",
  "ordersBuyKamas.trackTooltip":
    "El seguimiento de pedidos estará disponible pronto",
  "ordersBuyKamas.notFoundTitle": "No se encontraron pedidos",
  "ordersBuyKamas.notFoundDesc":
    "Parece que aún no has realizado ninguna compra.",
  "ordersBuyKamas.notFoundLink": "Comienza a comprar",
  "ordersBuyKamas.completed": "Completado",
  "ordersBuyKamas.pending": "Pendiente",
  "ordersBuyKamas.cancelled": "Cancelado",
  "ordersBuyKamas.processing": "Procesando",

  "ordersSellKamas.cardTotalSales": "Ventas totales",
  "ordersSellKamas.cardTotalOrders": "Órdenes totales",
  "ordersSellKamas.cardAverage": "Valor promedio de la orden",
  "ordersSellKamas.recentOrder": "Órdenes recientes",
  "ordersSellKamas.orderId": "ID de la orden",
  "ordersSellKamas.gameDetails": "Detalles del juego",
  "ordersSellKamas.paymentMethod": "Método de pago",
  "ordersSellKamas.totalPrice": "Precio total",
  "ordersSellKamas.completed": "Completado",
  "ordersSellKamas.pending": "Pendiente",
  "ordersSellKamas.cancelled": "Cancelado",
  "ordersSellKamas.processing": "Procesando",

  "exchangeKamas.title": "Tus intercambios",
  "exchangeKamas.code": "Código",
  "exchangeKamas.serverOut": "Servidor Saliente",
  "exchangeKamas.amountOut": "Cantidad Saliente",
  "exchangeKamas.charactertOut": "Personaje Saliente",
  "exchangeKamas.serverIn": "Servidor Entrante",
  "exchangeKamas.amountIn": "Cantidad Entrante",
  "exchangeKamas.characterIn": "Personaje Entrante",
  "exchangeKamas.status": "Estado",
  "exchangeKamas.date": "Fecha",
  "exchangeKamas.noExchangeTitle": "No se encontraron intercambios",
  "exchangeKamas.noExchangeDesc":
    "Aún no has realizado un intercambio de Kamas",
  "exchangeKamas.errorLoadingExchange": "Error al cargar los intercambios",
  "exchangeKamas.completed": "Completado",
  "exchangeKamas.pending": "Pendiente",
  "exchangeKamas.cancelled": "Cancelado",

  "updateKamasProfile.title": "Configuración de la cuenta",
  "updateKamasProfile.personalInfoTitle": "Información personal",
  "updateKamasProfile.firstname": "Nombre",
  "updateKamasProfile.lastname": "Apellido",
  "updateKamasProfile.email": "Correo electrónico",
  "updateKamasProfile.phone": "Teléfono",
  "updateKamasProfile.address": "Dirección",
  "updateKamasProfile.country": "País",
  "updateKamasProfile.city": "Ciudad",
  "updateKamasProfile.postalCode": "Código postal",
  "updateKamasProfile.btnSaveLoading": "Actualizando...",
  "updateKamasProfile.btnSave": "Guardar cambios",
  "updateKamasProfile.emptyFieldError": "Por favor complete un campo",
  "updateKamasProfile.successMessage":
    "Información del usuario actualizada con éxito",
  "updateKamasProfile.errorMessage": "Usuario no encontrado",
  "updateKamasProfile.changePasswordTitle": "Cambiar la contraseña",
  "updateKamasProfile.changePasswordCurrent": "Contraseña actual",
  "updateKamasProfile.changePasswordNew": "Nueva contraseña",
  "updateKamasProfile.changePasswordConfirm": "Confirmar nueva contraseña",
  "updateKamasProfile.changePasswordBtnLoading": "Actualizando...",
  "updateKamasProfile.changePasswordBtn": "Actualizar contraseña",
  "updateKamasProfile.changePasswordSuccessMessage":
    "Contraseña restablecida con éxito",
  "updateKamasProfile.changePasswordErrorMessage":
    "La contraseña actual es diferente de tu contraseña",

  "whychooseus.title": "¿Por qué elegir 2IBN?",
  "whychooseus.desc":
    "Con 2IBN, disfruta de un servicio rápido y confiable para comprar, vender o intercambiar tus kamas de manera segura. Desde el registro hasta la finalización, nuestro equipo te acompaña para una experiencia fluida y sin preocupaciones.",
  "whychooseus.delivery": "Entrega rápida",
  "whychooseus.secure": "Entrega 100% Segura",
  "whychooseus.bestPrice": "Los mejores precios",
  "whychooseus.onlineSupport": "Soporte en línea 24/7",
  "whychooseus.startNow": "Comienza Ahora",

  "footer.satisfaction": "99,9% DE SATISFACCIÓN",
  "footer.satisfactionDesc":
    "Más de 30,000 jugadores han disfrutado de los servicios de 2IBN",
  "footer.secure": "PAGO SEGURO",
  "footer.secureDesc":
    "Sistema de pago 100% seguro, aprobado por más de 30,000 jugadores!",
  "footer.fast": "ENTREGA RÁPIDA",
  "footer.fastDesc":
    "Más del 95% de los pedidos de kamas entregados en menos de 15 minutos.",
  "footer.refund": "SATISFECHO O REEMBOLSADO",
  "footer.refundDesc": "Reembolso realizado si no deseas esperar tu pedido.",
  "footer.aboutTitle": "SOBRE NOSOTROS",
  "footer.aboutDesc":
    "2IBN vende, compra e intercambia kamas para Dofus, Dofus retro y Dofus Touch a precios inmejorables. Nuestro principal objetivo es una entrega rápida y económica. Te garantizamos un excelente servicio 24/7. Comprar kamas y jugar Dofus o Dofus Touch será mucho más fácil para ti. Tu satisfacción es nuestra principal misión.",
  "footer.quickLinkTitle": "ENLACES RÁPIDOS",
  "footer.quickLink1": "Vender kamas",
  "footer.quickLink2": "Intercambiar kamas",
  "footer.quickLink3": "Comprar kamas",
  "footer.quickLink4": "Mis pedidos",
  "footer.infoTitle": "INFORMACIÓN",
  "footer.info1": "Preguntas Frecuentes",
  "footer.info2": "Política de privacidad",
  "footer.info3": "Términos y condiciones",
  "footer.info4": "Contáctanos",

  "ourservice.title": "Nuestros Servicios",
  "ourservice.desc":
    "Descubre nuestras soluciones adaptadas a todas tus necesidades de kamas, con servicio al cliente disponible 24/7.",
  "ourservice.achatKamasTitle": "Compra de Kamas",
  "ourservice.achatKamasDesc":
    "Obtén tus kamas de forma rápida y segura. Precios competitivos y entrega instantánea garantizada.",
  "ourservice.btn": "Saber más",
  "ourservice.vendKamasTitle": "Venta de Kamas",
  "ourservice.vendKamasDesc":
    "Vende tus kamas al mejor precio del mercado. Pago rápido y seguro garantizado.",
  "ourservice.echangeKamasTitle": "Intercambio de Kamas",
  "ourservice.echangeKamasDesc":
    "Intercambia tus kamas entre diferentes servidores en pocos clics. Servicio rápido y confiable.",

  "statistic.title": "2IBN en Cifras",
  "statistic.desc":
    "Estadísticas que hablan por sí solas y reflejan nuestra fiabilidad",
  "statistic.satisfied": "Clientes Satisfechos",
  "statistic.timeDelivery": "Tiempo de Entrega",
  "statistic.average": "Calificación Promedio",
  "statistic.transactions": "Transacciones Seguras",
} as const;
