export default {
  "navbar.popover.title": "Comprar Kamas",
  "navbar.popover.link1": "Cambiar Kamas",
  "navbar.popover.link2": "Vender Kamas",
  "navbar.popover.link3": "Paysafecard",
  "navbar.popover.account": "Cuenta",

  "languageandcur.language": "Idioma",
  "languageandcur.currency": "Moneda",
  "languageandcur.en": "Inglés",
  "languageandcur.fr": "Francés",
  "languageandcur.es": "Español",

  "hero.titlefirst": "Comprar Kamas",
  "hero.titlesecond": "Seguro, Rápido con el Mejor Precio",
  "hero.desc":
    "Experimenta la confianza de más de 100,000 clientes satisfechos con el principal proveedor de Kamas durante más de 4 años, aquí para servirte.",
  "hero.reviewsnote": "Calificado 4.9 / 5",
  "hero.reviewsdesc": "Basado en 932.15 opiniones",
  "hero.game": "Selecciona el juego",
  "hero.server": "Selecciona el servidor",
  "hero.serverdesc": "Servidores",
  "hero.needkamas": "¿Cuántos kamas necesitas?",
  "hero.character": "Tu nombre en el juego",
  "hero.btn": "Añadir al carrito",
  "hero.bottomdesc": "Entrega en unos minutos y 100% segura",
  "hero.added.cart": "{serverName} se agregó exitosamente al carrito",
  "cart.goToCart": "Ir al carrito",

  "cartpage.returnLink": "Continuar comprando",
  "cartpage.subtitle": "Carrito de compras",
  "cartpage.server": "Servidor",
  "cartpage.character": "Personaje",
  "cartpage.itemhave": "Tienes {items} artículo{item} en tu carrito",
  "cartpage.orderSummary": "Resumen del pedido",
  "cartpage.paymethod": "Métodos de pago",
  "cartpage.subtotal": "Subtotal",
  "cartpage.shipping": "Envío",
  "cartpage.checkout": "Pagar",

  "infosect.desctitle": "Comprar y vender Kamas Dofus",
  "infosect.descdesc":
    "Los Kamas te ayudan a disfrutar más del juego, obtenerlos comprándolos es la mejor manera. Con los Kamas puedes comprar objetos como recursos o equipamiento, y viajar por el Mundo de los Doce.",
  "infosect.howbuytitle": "¿Por qué comprar Kamas Dofus en 2ibn?",
  "infosect.howbuy1": "Mejores precios y grandes cantidades en stock",
  "infosect.howbuy2": "Servicios rápidos y seguros 24/7",
  "infosect.howbuy3": "Proceso de entrega simple",
  "infosect.howbuy4": "95% de los pedidos entregados en menos de 10 minutos",
  "infosect.howbuy5": "Confiado por socios y proveedores de pago fiables",
  "infosect.howobtaintitle": "¿Cómo obtener Kamas Dofus?",
  "infosect.howobtain1": "Regístrate o inicia sesión en tu cuenta 2ibn",
  "infosect.howobtain2": "Elige el servidor y la cantidad de Kamas Dofus",
  "infosect.howobtain3":
    "Haz clic en 'Añadir al carrito' y ve a la página del carrito",
  "infosect.howobtain4": "Inicia sesión en Dofus y espera al vendedor",
  "infosect.howobtain5": "Confirma la entrega después de recibir los Kamas",
  "infosect.howtoreciveyourkamastitle": "¿Cómo recibir tus Kamas Dofus?",
  "infosect.howtoreciveyourkamas1":
    'El método de entrega "Cara a Cara" es utilizado por 2ibn para entregar todos los pedidos de Dofus (esto significa que debes estar conectado al mismo tiempo que nosotros para recibir tus Kamas Dofus).',
  "infosect.howtoreciveyourkamas2":
    'El proceso es simple: después de realizar tu pedido, contáctanos a través de nuestro chat en vivo disponible 24/7. Si conoces nuestro punto de encuentro en Dofus, puedes ir allí y usar la función "Estoy en línea" en 2ibn para informarnos que estás esperando el intercambio.',
  "infosect.bottomtitle": "¿Listo para gobernar el Mundo de los Doce?",
  "infosect.btn": "¡Recoge tus Kamas ahora!",

  "exchange.info":
    "Te enviaremos mensajes privados en el juego con el código de intercambio que proporcionaste, para confirmar que el destinatario que intercambia contigo forma parte de nuestro equipo.",
  "exchange.title": "Atención",
  "exchange.notice":
    "No compartas tu código con nadie más. ¡Si alguien te da un código incorrecto, bloquéalo!!",
  "exchange.headeartitle": "INTERCAMBIO DE KAMAS",
  "exchange.serverToPay": "Servidor a Pagar",
  "exchange.qtyToPay": "Cantidad a Pagar (M)",
  "exchange.characterToPay": "Personaje a Pagar",
  "exchange.serverToReceive": "Servidor a Recibir",
  "exchange.qtyToReceive": "Cantidad a Recibir (M)",
  "exchange.characterToReceive": "Personaje a Recibir",
  "exchange.exchangeCode": "Código de Intercambio",
  "exchange.btn": "Intercambiar",
  "exchange.btnLoading": "Intercambiando...",
  "exchange.placeholderServer": "Elige servidor",
  "exchange.serverToPayErr": "El servidor a pagar es obligatorio",
  "exchange.qtyToPayErr": "La cantidad a pagar es obligatoria",
  "exchange.qtyToReceiveErr": "Se requiere cantidad a recibir",
  "exchange.characterToPayErr": "El personaje a pagar es obligatorio",
  "exchange.serverToReceiveErr": "El servidor a recibir es obligatorio",
  "exchange.characterToReceiveErr": "El personaje a recibir es obligatorio",
  "exchange.exchangeCodeErr": "El código de intercambio es obligatorio",
  "exchange.success":
    "Solicitud de intercambio enviada con éxito. Abra el chat para proceder con el intercambio.",

  "sellkamas.headertitle": "Vender Servidor Dofus",
  "sellkamas.headertitleDescServ": "Servidor",
  "sellkamas.headertitleDescQty": "Cantidad de Kamas",
  "sellkamas.headertitleDescServContent":
    "Solo los servidores disponibles pueden ser vendidos",
  "sellkamas.headertitleDescQtyContent":
    "La cantidad mínima de kamas a vender es de 5M",
  "sellkamas.headertableServ": "Servidor",
  "sellkamas.headertablePriceDH": "Precio (DH/M)",
  "sellkamas.headertablePriceEUR": "Precio (€/M)",
  "sellkamas.headertablePriceUSD": "Precio ($/M)",
  "sellkamas.headertableStatus": "Estado",
  "sellkamas.headertableAction": "Acción",
  "sellkamas.headertableBtn": "Vender Ahora",
  "sellkamas.headertableStatusInTableAva": "Disponible",
  "sellkamas.headertableStatusInTableComp": "Stock Completo",

  "dialogsell.btnSell": "Vender Ahora",
  "dialogsell.title": "Vender Kamas en {server}",
  "dialogsell.desc": "Por favor, rellene sus datos para proceder con la venta.",
  "dialogsell.IngameName": "Nombre en el juego",
  "dialogsell.IngameInput": "Ingrese su nombre de juego",
  "dialogsell.contactEmail": "Correo de contacto",
  "dialogsell.contactEmailInput": "Ingrese su correo electrónico",
  "dialogsell.fullname": "Nombre completo",
  "dialogsell.fullnameInput": "Ingrese su nombre completo",
  "dialogsell.qtyOfKamas": "Cantidad de kamas (M)",
  "dialogsell.qtyOfKamasInput": "Ingrese la cantidad",
  "dialogsell.paymentMethod": "Método de pago",
  "dialogsell.paymentMethodDesc": "Seleccione un método de pago",
  "dialogsell.comments": "Comentarios",
  "dialogsell.commentsInput": "Añadir comentarios adicionales",
  "dialogsell.pricedesc": "Precio por millón",
  "dialogsell.total": "Total",
  "dialogsell.btn": "Realizar pedido",
  "dialogsell.casemaroccobank": "RIB completo:",
  "dialogsell.casewestandcash": "Su ciudad:",
  "dialogsell.casebinpaywise": "Correo de pago:",
  "dialogsell.caseadvcash": "Número de cuenta:",
  "dialogsell.casetrc20": "Dirección TRX:",
  "dialogsell.casemaroccobankinput": "Ingrese su RIB",
  "dialogsell.casewestandcashinput": "Ingrese su ciudad",
  "dialogsell.casebinpaywiseinput": "Ingrese el correo de pago",
  "dialogsell.caseadvcashinput": "Ingrese el número de cuenta",
  "dialogsell.casetrc20input": "Ingrese la dirección TRX",
  "dialogsell.bonus":
    "Bono: +{bonus1} {cur} (pedidos superiores a {totalbonus} {cur})",
} as const;
