export default {
  "navbar.popover.title": "Acheter Kamas",
  "navbar.popover.link1": "Échanger Kamas",
  "navbar.popover.link2": "Vendre Kamas",
  "navbar.popover.link3": "Paysafecard",
  "navbar.popover.account": "Compte",

  "languageandcur.language": "Langue",
  "languageandcur.currency": "Devise",
  "languageandcur.en": "Anglais",
  "languageandcur.fr": "Français",
  "languageandcur.es": "Espagnol",

  "hero.titlefirst": "Acheter Kamas",
  "hero.titlesecond": "Sécurisé, Rapide avec Meilleur Prix",
  "hero.desc":
    "Expérimentez la confiance de plus de 100 000 clients satisfaits avec le principal fournisseur de Kamas depuis plus de 4 ans, ici pour vous servir.",
  "hero.reviewsnote": "Noté 4.9 / 5",
  "hero.reviewsdesc": "Basé sur 932,15 avis",
  "hero.game": "Sélectionnez le jeu",
  "hero.server": "Sélectionnez le serveur",
  "hero.serverdesc": "Serveurs",
  "hero.needkamas": "Combien de kamas avez-vous besoin ?",
  "hero.character": "Votre nom dans le jeu",
  "hero.btn": "Ajouter au panier",
  "hero.bottomdesc": "Livraison en quelques minutes et 100% sécurisée",
  "hero.added.cart": "{serverName} est ajouté au panier avec succès",
  "cart.goToCart": "Aller au panier",

  "cartpage.returnLink": "Continuer les achats",
  "cartpage.subtitle": "Panier d'achat",
  "cartpage.server": "Serveur",
  "cartpage.character": "Personnage",
  "cartpage.itemhave": "Vous avez {items} article{item} dans votre panier",
  "cartpage.orderSummary": "Résumé de la commande",
  "cartpage.paymethod": "Méthodes de paiement",
  "cartpage.subtotal": "Sous-total",
  "cartpage.shipping": "Livraison",
  "cartpage.checkout": "Passer à la caisse",

  "infosect.desctitle": "Acheter et vendre des Kamas Dofus",
  "infosect.descdesc":
    "Les Kamas vous aident à mieux profiter du jeu, les obtenir en les achetant est la meilleure option. Avec des Kamas, vous pouvez acheter des objets tels que des ressources ou des équipements, et voyager à travers le monde des Douze.",
  "infosect.howbuytitle": "Pourquoi acheter des Kamas Dofus chez 2ibn ?",
  "infosect.howbuy1": "Meilleurs prix et grandes quantités en stock",
  "infosect.howbuy2": "Services rapides et sécurisés 24/7",
  "infosect.howbuy3": "Processus de livraison simple",
  "infosect.howbuy4": "95 % des commandes livrées en moins de 10 minutes",
  "infosect.howbuy5":
    "De confiance, avec des partenaires de paiement et fournisseurs fiables",
  "infosect.howobtaintitle": "Comment obtenir des Kamas Dofus ?",
  "infosect.howobtain1": "Inscrivez-vous ou connectez-vous à votre compte 2ibn",
  "infosect.howobtain2": "Choisissez le serveur Dofus et le montant de Kamas",
  "infosect.howobtain3":
    "Cliquez sur 'Ajouter au panier' et allez à la page du panier",
  "infosect.howobtain4": "Connectez-vous à Dofus et attendez le vendeur",
  "infosect.howobtain5": "Confirmez la livraison après avoir reçu les Kamas",
  "infosect.howtoreciveyourkamastitle": "Comment recevoir vos Kamas Dofus ?",
  "infosect.howtoreciveyourkamas1":
    'La méthode de livraison "Face à Face" est utilisée par 2ibn pour toutes les commandes Dofus (cela signifie que vous devez être connecté en même temps que nous pour recevoir vos Kamas Dofus).',
  "infosect.howtoreciveyourkamas2":
    'Le processus est simple : après avoir passé votre commande, contactez-nous via notre chat en direct disponible 24/7. Si vous connaissez notre point de rendez-vous Dofus, vous pouvez vous y rendre et utiliser la fonction "Je suis en ligne" sur 2ibn pour nous informer que vous attendez l\'échange.',
  "infosect.bottomtitle": "Prêt à dominer le Monde des Douze ?",
  "infosect.btn": "Récupérez vos Kamas maintenant !",

  "exchange.info":
    "Nous vous enverrons des messages privés en jeu avec le code d'échange que vous aviez fourni, afin de confirmer que le destinataire qui échange avec vous fait partie de notre staff.",
  "exchange.title": "Attention",
  "exchange.notice":
    "Ne dites à personne d'autre votre code. Si quelqu'un vous donne un Code incorrecte, bloquez le!!",
  "exchange.headeartitle": "ECHANGE DE KAMAS",
  "exchange.serverToPay": "Serveur à payer",
  "exchange.qtyToPay": "Quantité à payer(M)",
  "exchange.characterToPay": "Personnage à payer",
  "exchange.serverToReceive": "Serveur à recevoir",
  "exchange.qtyToReceive": "Quantité à recevoir(M)",
  "exchange.characterToReceive": "Personnage à recevoir",
  "exchange.exchangeCode": "Code d'Echange",
  "exchange.btn": "Echanger",
  "exchange.btnLoading": "En cours d'echange...",
  "exchange.placeholderServer": "Choisir le serveur",
  "exchange.serverToPayErr": "Serveur à payer est requis",
  "exchange.qtyToPayErr": "Quantité à payer est requise",
  "exchange.qtyToReceiveErr": "Quantité à recevoir est requise",
  "exchange.characterToPayErr": "Personnage à payer est requis",
  "exchange.serverToReceiveErr": "Serveur à recevoir est requis",
  "exchange.characterToReceiveErr": "Personnage à recevoir est requis",
  "exchange.exchangeCodeErr": "Code d'échange est requis",
  "exchange.success":
    "Demande d'échange envoyée avec succès. Ouvrez le chat pour procéder à l'échange.",

  "sellkamas.headertitle": "Vendre Serveur Dofus",
  "sellkamas.headertitleDescServ": "Serveur",
  "sellkamas.headertitleDescQty": "Quantité de Kamas",
  "sellkamas.headertitleDescServContent":
    "Seuls les serveurs disponibles peuvent être vendus",
  "sellkamas.headertitleDescQtyContent":
    "La quantité minimale de kamas à vendre est de 5M",
  "sellkamas.headertableServ": "Serveur",
  "sellkamas.headertablePriceDH": "Prix (DH/M)",
  "sellkamas.headertablePriceEUR": "Prix (€/M)",
  "sellkamas.headertablePriceUSD": "Prix ($/M)",
  "sellkamas.headertableStatus": "Statut",
  "sellkamas.headertableAction": "Action",
  "sellkamas.headertableBtn": "Vendre Maintenant",
  "sellkamas.headertableStatusInTableAva": "Disponible",
  "sellkamas.headertableStatusInTableComp": "Stock Complet",

  "dialogsell.btnSell": "Vendre Maintenant",
  "dialogsell.title": "Vendre des Kamas sur {server}",
  "dialogsell.desc":
    "Veuillez remplir vos informations pour procéder à la vente.",
  "dialogsell.IngameName": "Nom dans le jeu",
  "dialogsell.IngameInput": "Entrez votre nom de jeu",
  "dialogsell.contactEmail": "Email de contact",
  "dialogsell.contactEmailInput": "Entrez votre email",
  "dialogsell.fullname": "Nom complet",
  "dialogsell.fullnameInput": "Entrez votre nom complet",
  "dialogsell.qtyOfKamas": "Quantité de kamas (M)",
  "dialogsell.qtyOfKamasInput": "Entrez la quantité",
  "dialogsell.paymentMethod": "Méthode de paiement",
  "dialogsell.paymentMethodDesc": "Sélectionnez une méthode de paiement",
  "dialogsell.comments": "Commentaires",
  "dialogsell.commentsInput": "Ajoutez des commentaires supplémentaires",
  "dialogsell.pricedesc": "Prix par million",
  "dialogsell.total": "Total",
  "dialogsell.btn": "Passer la commande",
  "dialogsell.casemaroccobank": "RIB complet :",
  "dialogsell.casewestandcash": "Votre ville :",
  "dialogsell.casebinpaywise": "Email de paiement :",
  "dialogsell.caseadvcash": "Numéro de compte :",
  "dialogsell.casetrc20": "Adresse TRX :",
  "dialogsell.casemaroccobankinput": "Entrez votre RIB",
  "dialogsell.casewestandcashinput": "Entrez votre ville",
  "dialogsell.casebinpaywiseinput": "Entrez l'email de paiement",
  "dialogsell.caseadvcashinput": "Entrez le numéro de compte",
  "dialogsell.casetrc20input": "Entrez l'adresse TRX",
  "dialogsell.bonus": "Bonus : +{bonus1} {cur} (commandes supérieures à {totalbonus} {cur})"

} as const;
