export default {
  "navbar.popover.title": "Acheter Kamas",
  "navbar.popover.link1": "Échanger Kamas",
  "navbar.popover.link2": "Vendre Kamas",
  "navbar.popover.link3": "Paysafecard",
  "navbar.popover.account": "Compte",

  "languageandcur.language": "Langue",
  "languageandcur.currency": "Devise",
  "languageandcur.en": "Anglais",
  "languageandcur.fr": "Français",
  "languageandcur.es": "Espagnol",

  "hero.titlefirst": "Acheter Kamas",
  "hero.titlesecond": "Sécurisé, Rapide avec Meilleur Prix",
  "hero.desc":
    "Expérimentez la confiance de plus de 100 000 clients satisfaits avec le principal fournisseur de Kamas depuis plus de 4 ans, ici pour vous servir.",
  "hero.reviewsnote": "Noté 4.9 / 5",
  "hero.reviewsdesc": "Basé sur 932,15 avis",
  "hero.game": "Sélectionnez le jeu",
  "hero.server": "Sélectionnez le serveur",
  "hero.serverdesc": "Serveurs",
  "hero.needkamas": "Combien de kamas avez-vous besoin ?",
  "hero.character": "Votre nom dans le jeu",
  "hero.btn": "Ajouter au panier",
  "hero.bottomdesc": "Livraison en quelques minutes et 100% sécurisée",
  "hero.added.cart": "{serverName} est ajouté au panier avec succès",
  "cart.goToCart": "Aller au panier",

  "cartpage.returnLink": "Continuer les achats",
  "cartpage.subtitle": "Panier d'achat",
  "cartpage.server": "Serveur",
  "cartpage.character": "Personnage",
  "cartpage.itemhave": "Vous avez {items} article{item} dans votre panier",
  "cartpage.orderSummary": "Résumé de la commande",
  "cartpage.paymethod": "Méthodes de paiement",
  "cartpage.subtotal": "Sous-total",
  "cartpage.shipping": "Livraison",
  "cartpage.checkout": "Passer à la caisse",
  "cartpage.checkoutLoadingBtn": "En cours...",
  "cartpage.success":
    "Commande validée avec succès. Ouvrez le chat pour procéder à l'échange",
  "cartpage.error":
    "Quelque chose s'est mal passée, veuillez réessayer plus tard",

  "infosect.desctitle": "Acheter et vendre des Kamas Dofus",
  "infosect.descdesc":
    "Les Kamas vous aident à mieux profiter du jeu, les obtenir en les achetant est la meilleure option. Avec des Kamas, vous pouvez acheter des objets tels que des ressources ou des équipements, et voyager à travers le monde des Douze.",
  "infosect.howbuytitle": "Pourquoi acheter des Kamas Dofus chez 2ibn ?",
  "infosect.howbuy1": "Meilleurs prix et grandes quantités en stock",
  "infosect.howbuy2": "Services rapides et sécurisés 24/7",
  "infosect.howbuy3": "Processus de livraison simple",
  "infosect.howbuy4": "95 % des commandes livrées en moins de 10 minutes",
  "infosect.howbuy5":
    "De confiance, avec des partenaires de paiement et fournisseurs fiables",
  "infosect.howobtaintitle": "Comment obtenir des Kamas Dofus ?",
  "infosect.howobtain1": "Inscrivez-vous ou connectez-vous à votre compte 2ibn",
  "infosect.howobtain2": "Choisissez le serveur Dofus et le montant de Kamas",
  "infosect.howobtain3":
    "Cliquez sur 'Ajouter au panier' et allez à la page du panier",
  "infosect.howobtain4": "Connectez-vous à Dofus et attendez le vendeur",
  "infosect.howobtain5": "Confirmez la livraison après avoir reçu les Kamas",
  "infosect.howtoreciveyourkamastitle": "Comment recevoir vos Kamas Dofus ?",
  "infosect.howtoreciveyourkamas1":
    'La méthode de livraison "Face à Face" est utilisée par 2ibn pour toutes les commandes Dofus (cela signifie que vous devez être connecté en même temps que nous pour recevoir vos Kamas Dofus).',
  "infosect.howtoreciveyourkamas2":
    'Le processus est simple : après avoir passé votre commande, contactez-nous via notre chat en direct disponible 24/7. Si vous connaissez notre point de rendez-vous Dofus, vous pouvez vous y rendre et utiliser la fonction "Je suis en ligne" sur 2ibn pour nous informer que vous attendez l\'échange.',
  "infosect.bottomtitle": "Prêt à dominer le Monde des Douze ?",
  "infosect.btn": "Récupérez vos Kamas maintenant !",

  "exchange.info":
    "Nous vous enverrons des messages privés en jeu avec le code d'échange que vous aviez fourni, afin de confirmer que le destinataire qui échange avec vous fait partie de notre staff.",
  "exchange.title": "Attention",
  "exchange.notice":
    "Ne dites à personne d'autre votre code. Si quelqu'un vous donne un Code incorrecte, bloquez le!!",
  "exchange.headeartitle": "ECHANGE DE KAMAS",
  "exchange.serverToPay": "Serveur à payer",
  "exchange.qtyToPay": "Quantité à payer(M)",
  "exchange.characterToPay": "Personnage à payer",
  "exchange.serverToReceive": "Serveur à recevoir",
  "exchange.qtyToReceive": "Quantité à recevoir(M)",
  "exchange.characterToReceive": "Personnage à recevoir",
  "exchange.exchangeCode": "Code d'Echange",
  "exchange.btn": "Echanger",
  "exchange.btnLoading": "En cours d'echange...",
  "exchange.placeholderServer": "Choisir le serveur",
  "exchange.serverToPayErr": "Serveur à payer est requis",
  "exchange.qtyToPayErr": "Quantité à payer est requise",
  "exchange.qtyToReceiveErr": "Quantité à recevoir est requise",
  "exchange.characterToPayErr": "Personnage à payer est requis",
  "exchange.serverToReceiveErr": "Serveur à recevoir est requis",
  "exchange.characterToReceiveErr": "Personnage à recevoir est requis",
  "exchange.exchangeCodeErr": "Code d'échange est requis",
  "exchange.success":
    "Demande d'échange envoyée avec succès. Ouvrez le chat pour procéder à l'échange.",
  "exchange.error":
    "Quelque chose s'est mal passé, veuillez réessayer plus tard",

  "sellkamas.headertitle": "Vendre Serveur Dofus",
  "sellkamas.headertitleDescServ": "Serveur",
  "sellkamas.headertitleDescQty": "Quantité de Kamas",
  "sellkamas.headertitleDescServContent":
    "Seuls les serveurs disponibles peuvent être vendus",
  "sellkamas.headertitleDescQtyContent":
    "La quantité minimale de kamas à vendre est de 5M",
  "sellkamas.headertableServ": "Serveur",
  "sellkamas.headertablePriceDH": "Prix (DH/M)",
  "sellkamas.headertablePriceEUR": "Prix (€/M)",
  "sellkamas.headertablePriceUSD": "Prix ($/M)",
  "sellkamas.headertableStatus": "Statut",
  "sellkamas.headertableAction": "Action",
  "sellkamas.headertableBtn": "Vendre Maintenant",
  "sellkamas.headertableStatusInTableAva": "Disponible",
  "sellkamas.headertableStatusInTableComp": "Stock Complet",

  "dialogsell.btnSell": "Vendre Maintenant",
  "dialogsell.title": "Vendre des Kamas sur {server}",
  "dialogsell.desc":
    "Veuillez remplir vos informations pour procéder à la vente.",
  "dialogsell.IngameName": "Nom dans le jeu",
  "dialogsell.IngameInput": "Entrez votre nom de jeu",
  "dialogsell.contactEmail": "Email de contact",
  "dialogsell.contactEmailInput": "Entrez votre email",
  "dialogsell.fullname": "Nom complet",
  "dialogsell.fullnameInput": "Entrez votre nom complet",
  "dialogsell.qtyOfKamas": "Quantité de kamas (M)",
  "dialogsell.qtyOfKamasInput": "Entrez la quantité",
  "dialogsell.paymentMethod": "Méthode de paiement",
  "dialogsell.paymentMethodDesc": "Sélectionnez une méthode de paiement",
  "dialogsell.comments": "Commentaires",
  "dialogsell.commentsInput": "Ajoutez des commentaires supplémentaires",
  "dialogsell.pricedesc": "Prix par million",
  "dialogsell.total": "Total",
  "dialogsell.btn": "Passer la commande",
  "dialogsell.casemaroccobank": "RIB complet :",
  "dialogsell.casewestandcash": "Votre ville :",
  "dialogsell.casebinpaywise": "Email de paiement :",
  "dialogsell.caseadvcash": "Numéro de compte :",
  "dialogsell.casetrc20": "Adresse TRX :",
  "dialogsell.casemaroccobankinput": "Entrez votre RIB",
  "dialogsell.casewestandcashinput": "Entrez votre ville",
  "dialogsell.casebinpaywiseinput": "Entrez l'email de paiement",
  "dialogsell.caseadvcashinput": "Entrez le numéro de compte",
  "dialogsell.casetrc20input": "Entrez l'adresse TRX",
  "dialogsell.bonus":
    "Bonus : +{bonus1} {cur} (commandes supérieures à {totalbonus} {cur})",
  "dialogsell.gameNameError": "Le nom dans le jeu est requis",
  "dialogsell.amountError": "La quantité est requise",
  "dialogsell.paymentMethodError": "La méthode de paiement est requise",
  "dialogsell.paymentDetailsError": "Ce champ est requis",
  "dialogsell.btnLoading": "Commande en cours...",
  "dialogsell.success":
    "Commande validée avec succès. Ouvrez le chat pour procéder à l'échange",
  "dialogsell.error":
    "Quelque chose s'est mal passée, veuillez réessayer plus tard",

  "emptycart.title": "Votre panier est vide",
  "emptycart.desc":
    "On dirait que vous n'avez pas encore ajouté d'articles à votre panier.",
  "emptycart.btn": "Commencer vos achats",

  "login.title": "Bon retour",
  "login.desc": "Entrez vos identifiants pour accéder à votre compte",
  "login.mail": "Adresse e-mail",
  "login.password": "Mot de passe",
  "login.passwordPlaceholder": "Entrez votre mot de passe",
  "login.forgopassword": "Mot de passe oublié ?",
  "login.btnlogin": "Se connecter",
  "login.btnloginLoader": "Connexion en cours...",
  "login.bottomDesc": "Vous n'avez pas de compte ?",
  "login.bottomSignup": "Créer un compte ?",
  "login.emailError": "Adresse E-mail incorrect",
  "login.passwordError": "Mot de passe incorrect",

  "menu.kamas": "Acheter des Kamas Dofus 2.0 (PC)",
  "menu.touch": "Acheter des Kamas Dofus Touch",
  "menu.retro": "Acheter des Kamas Dofus Retro",
  "menu.exchange": "Échanger des Kamas",
  "menu.sell": "Vendre vos Kamas",

  "signup.renderStep1.lastname": "Nom",
  "signup.renderStep1.firstname": "Prénom",
  "signup.renderStep1.email": "E-mail",
  "signup.renderStep1.emailPlace": "Entrez votre adresse e-mail",
  "signup.renderStep1.phone": "Téléphone",
  "signup.renderStep1.phonePlace": "Numéro de téléphone",
  "signup.renderStep1.btnNext": "Suivant",
  "signup.renderStep1.btnBack": "Retour",
  "signup.renderStep1.createMyAccount": "Créer mon compte",
  "signup.renderStep.step1": "Créer votre compte",
  "signup.renderStep.step2": "Vérification",
  "signup.renderStep.step3": "Finalisez votre inscription",

  "signup.renderStep2.title": "Vérifiez votre e-mail",
  "signup.renderStep2.subTitle": "Nous avons envoyé un code de vérification à",
  "signup.renderStep2.codeText": "Code de vérification",

  "signup.renderStep3.country": "Pays",
  "signup.renderStep3.countryPlace": "Votre pays",
  "signup.renderStep3.city": "Ville",
  "signup.renderStep3.cityPlace": "Votre ville",
  "signup.renderStep3.address": "Adresse",
  "signup.renderStep3.addressPlace": "Votre adresse",
  "signup.renderStep3.postalCode": "Code postal",
  "signup.renderStep3.password": "Mot de passe",
  "signup.renderStep3.confirmPassword": "Confirmez le mot de passe",
  "signup.error.countCitAddr": "Ce champ est requis",
  "signup.error.password": "Le mot de passe doit contenir 8 caractères",
  "signup.error.confirmPassword": "Les mots de passe ne correspondent pas",
  "signup.error.postalCode": "Le format du code postal est invalide",
  "signup.error.emailFormat": "Format d'e-mail invalide",
  "signup.error.codeLength": "Le code doit comporter exactement 6 caractères",
  "signup.serverError.codeError": "Le code que vous avez entré est invalide",
  "signup.serverSuccess.successMessage": "Votre compte a été créé",
  "signup.serverError.userError":
    "Un utilisateur avec cet e-mail est déjà enregistré",

  "resetPaasowrdLink.title": "Réinitialiser le mot de passe",
  "resetPaasowrdLink.subtitle":
    "Entrez votre e-mail pour recevoir un lien de réinitialisation",
  "resetPaasowrdLink.placeholder": "Entrez votre adresse e-mail",
  "resetPaasowrdLink.btn": "Envoyer le lien",
  "resetPaasowrdLink.btnBack": "Retour",
  "resetPaasowrdLink.successMessage":
    "Si un compte existe avec cet e-mail, vous recevrez un lien de réinitialisation.",
  "resetPaasowrdLink.errorServerMessage": "L'utilisateur n'existe pas",

  "resetPasswordPage.title": "Réinitialisation du mot de passe",
  "resetPasswordPage.subtitle": "Veuillez entrer votre nouveau mot de passe",
  "resetPasswordPage.password": "Nouveau mot de passe",
  "resetPasswordPage.passwordPlace": "Entrez votre nouveau mot de passe",
  "resetPasswordPage.confirmPassword": "Confirmez le mot de passe",
  "resetPasswordPage.confirmPasswordPlace":
    "Confirmez votre nouveau mot de passe",
  "resetPasswordPage.btn": "Réinitialiser le mot de passe",
  "resetPasswordPage.success":
    "Votre mot de passe a été réinitialisé avec succès.",
  "resetPasswordPage.passwordError":
    "Le mot de passe doit contenir au moins 8 caractères",
  "resetPasswordPage.confirmPasswordError":
    "Les mots de passe ne correspondent pas",
  "resetPasswordPage.invalidTokenError": "Token invalide",
  "resetPasswordPage.expiresTokenError": "Le token a expiré",
  "resetPasswordPage.successResetPassword":
    "Mot de passe réinitialisé avec succès",

  "notFound.title": "Page non trouvée",
  "notFound.subtitle": "Oups ! La page que vous recherchez n'existe pas.",
  "notFound.backHome": "Retour à l'accueil",
  "notFound.desc":
    "Si vous pensez qu'il s'agit d'une erreur, veuillez contacter le support.",

  "emailtemplate.title": "Code de vérification",
  "emailtemplate.subtitle":
    "Pour finaliser votre vérification, veuillez utiliser le code suivant",
  "emailtemplate.codeExpireText": "Ce code expirera dans",
  "emailtemplate.codeExpireTime": "30 minutes",
  "emailtemplate.notice":
    "Si vous n'avez pas demandé ce code, veuillez ignorer cet email.",
  "emailtemplate.secureTitle": "Conseils de sécurité",
  "emailtemplate.secureDesc":
    "Ne partagez jamais ce code avec qui que ce soit. L'équipe 2IBN ne vous demandera jamais votre code de vérification.",
  "emailtemplate.copyright": "Tous droits réservés",
  "emailtemplate.peopleSendTo": "Cet email a été envoyé à",
  "emailtemplate.website": "Site web",
  "emailtemplate.exchangeLink": "Echange de kamas",
  "emailtemplate.sellLink": "Vendre vos kamas",
  "emailtemplate.bottomSpam":
    "Cet email a été envoyé par 2IBN. Pour vous assurer de recevoir nos emails, ajoutez verification@2ibn.com à votre liste de contacts.",

  "resetlinktemplate.title": "Bonjour",
  "resetlinktemplate.subtitle":
    "Nous avons reçu une demande de réinitialisation de votre mot de passe. Si cette demande est de votre part, veuillez cliquer sur le lien ci-dessous pour créer un nouveau mot de passe",
  "resetlinktemplate.resetPasstitle": "Réinitialiser mon mot de passe",
  "resetlinktemplate.resetDesc1": "Ce lien expirera dans",
  "resetlinktemplate.resetDesc2": "30 minutes",
  "resetlinktemplate.resetDesc3":
    "Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet email",
  "resetlinktemplate.copyright": "Tous droits réservés",
  "resetlinktemplate.peopleToSend":
    "Cet email a été envoyé à votre demande. Si vous avez des questions, contactez-nous à",

  "sidebar.profile": "Profile",
  "sidebar.ordersBuy": "Mes achats",
  "sidebar.ordersSell": "Mes ventes",
  "sidebar.exchange": "Échange",
  "sidebar.updateProfile": "Mettre à jour le profil",
  "sidebar.logout": "Déconnexion",

  "profile.headerTitle": "Bon retour",
  "profile.headerDesc":
    "Gérez votre compte et consultez votre activité récente",
  "profile.cardSell": "Vente de Kamas",
  "profile.cardBuy": "Achat de Kamas",
  "profile.cardTotal": "Commandes totales",
  "profile.cardExchange": "Échange de Kamas",
  "profile.orderBuyLinkTitle": "Commandes d'achat",
  "profile.orderBuyLinkDesc": "Consultez et suivez vos achats de kamas récents",
  "profile.orderSellLinkTitle": "Commandes de vente",
  "profile.orderSellLinkDesc": "Suivez vos ventes de kamas récentes",
  "profile.orderExchangeLinkTitle": "Commandes d'échange",
  "profile.orderExchangeLinkDesc": "Gérez vos échanges de kamas",
  "profile.orderupadteProfileLinkTitle": "Mettre à jour le profil",
  "profile.orderupadteProfileLinkDesc":
    "Gérez les informations et paramètres de votre profil",
  "profile.acountDetail.title": "Détails du compte",
  "profile.acountDetail.link": "Modifier le profil",
  "profile.acountDetail.fullName": "Nom complet",
  "profile.acountDetail.email": "Email",
  "profile.acountDetail.phone": "Téléphone",
  "profile.acountDetail.location": "Localisation",
  "profile.acountDetail.orderRecentTitle": "Activité récente",
  "profile.acountDetail.lastOrder": "Commande #{orderNum} ",
  "profile.acountDetail.lastOrderStatusD": "livrée",
  "profile.acountDetail.lastOrderStatusEnt": "en attente",
  "profile.acountDetail.lastOrderStatusEnc": "en cours de paiement",
  "profile.acountDetail.lastOrderStatusAnn": "annulée",
  "profile.acountDetail.parsedTimeHourText": "heures",
  "profile.acountDetail.parsedTimeMinuteText": "minutes",
  "profile.acountDetail.parsedTimesuffix": "passées",
  "profile.acountDetail.parsedTimedayText": "jour",
  "profile.acountDetail.parsedTimemonthText": "mois",
  "profile.acountDetail.parsedTimeyearText": "année",

  "ordersBuyKamas.title": "Vos commandes",
  "ordersBuyKamas.cardTotalSales": "Ventes totales",
  "ordersBuyKamas.cardTotalOrders": "Commandes totales",
  "ordersBuyKamas.cardOrderTitle": "Commande",
  "ordersBuyKamas.cardAverage": "Valeur moyenne de la commande",
  "ordersBuyKamas.paymentMethod": "Méthode de paiement",
  "ordersBuyKamas.track": "Suivre la commande",
  "ordersBuyKamas.trackTooltip":
    "Le suivi des commandes sera bientôt disponible",
  "ordersBuyKamas.notFoundTitle": "Aucune commande trouvée",
  "ordersBuyKamas.notFoundDesc":
    "On dirait que vous n'avez pas encore effectué d'achats.",
  "ordersBuyKamas.notFoundLink": "Commencez vos achats",
  "ordersBuyKamas.completed": "Terminée",
  "ordersBuyKamas.pending": "En attente",
  "ordersBuyKamas.cancelled": "Annulée",
  "ordersBuyKamas.processing": "En traitement",

  "ordersSellKamas.cardTotalSales": "Ventes totales",
  "ordersSellKamas.cardTotalOrders": "Commandes totales",
  "ordersSellKamas.cardAverage": "Valeur moyenne de la commande",
  "ordersSellKamas.recentOrder": "Commandes récentes",
  "ordersSellKamas.orderId": "ID de commande",
  "ordersSellKamas.gameDetails": "Détails du jeu",
  "ordersSellKamas.paymentMethod": "Méthode de paiement",
  "ordersSellKamas.totalPrice": "Prix total",
  "ordersSellKamas.completed": "Terminée",
  "ordersSellKamas.pending": "En attente",
  "ordersSellKamas.cancelled": "Annulée",
  "ordersSellKamas.processing": "En Cours de payment",

  "exchangeKamas.title": "Vos échanges",
  "exchangeKamas.code": "Code",
  "exchangeKamas.serverOut": "Serveur Sortant",
  "exchangeKamas.amountOut": "Montant Sortant",
  "exchangeKamas.charactertOut": "Personnage Sortant",
  "exchangeKamas.serverIn": "Serveur Entrant",
  "exchangeKamas.amountIn": "Montant Entrant",
  "exchangeKamas.characterIn": "Personnage Entrant",
  "exchangeKamas.status": "Statut",
  "exchangeKamas.date": "Date",
  "exchangeKamas.noExchangeTitle": "Aucun échange trouvé",
  "exchangeKamas.noExchangeDesc":
    "Vous n'avez pas encore effectué d'échange de Kamas",
  "exchangeKamas.errorLoadingExchange":
    "Erreur lors du chargement des échanges",
  "exchangeKamas.completed": "Terminé",
  "exchangeKamas.pending": "En attente",
  "exchangeKamas.cancelled": "Annulé",

  "updateKamasProfile.title": "Paramètres du compte",
  "updateKamasProfile.personalInfoTitle": "Informations personnelles",
  "updateKamasProfile.firstname": "Prénom",
  "updateKamasProfile.lastname": "Nom",
  "updateKamasProfile.email": "Email",
  "updateKamasProfile.phone": "Téléphone",
  "updateKamasProfile.address": "Adresse",
  "updateKamasProfile.country": "Pays",
  "updateKamasProfile.city": "Ville",
  "updateKamasProfile.postalCode": "Code postal",
  "updateKamasProfile.btnSaveLoading": "Mise à jour...",
  "updateKamasProfile.btnSave": "Enregistrer les modifications",
  "updateKamasProfile.emptyFieldError": "Veuillez remplir un champ",
  "updateKamasProfile.successMessage":
    "Informations utilisateur mises à jour avec succès",
  "updateKamasProfile.errorMessage": "Utilisateur non trouvé",
  "updateKamasProfile.changePasswordTitle": "Changer le mot de passe",
  "updateKamasProfile.changePasswordCurrent": "Mot de passe actuel",
  "updateKamasProfile.changePasswordNew": "Nouveau mot de passe",
  "updateKamasProfile.changePasswordConfirm":
    "Confirmer le nouveau mot de passe",
  "updateKamasProfile.changePasswordBtnLoading": "Mise à jour...",
  "updateKamasProfile.changePasswordBtn": "Mettre à jour le mot de passe",
  "updateKamasProfile.changePasswordSuccessMessage":
    "Mot de passe réinitialisé avec succès",
  "updateKamasProfile.changePasswordErrorMessage":
    "Le mot de passe actuel est différent de votre mot de passe",

  "whychooseus.title": "Pourquoi choisir 2IBN ?",
  "whychooseus.desc":
    "Avec 2IBN, profitez d'un service rapide et fiable pour acheter, vendre ou échanger vos kamas en toute sécurité. De l'inscription à la finalisation, notre équipe vous accompagne pour une expérience fluide et sans souci.",
  "whychooseus.delivery": "Livraison rapide",
  "whychooseus.secure": "Livraison 100% Sécurisé",
  "whychooseus.bestPrice": "Meilleurs prix",
  "whychooseus.onlineSupport": "Support en ligne 24/24",
  "whychooseus.startNow": "Commencez maintenant",

  "footer.satisfaction": "99,9% DE SATISFACTION",
  "footer.satisfactionDesc":
    "Plus de 30 000 joueurs ont bénéficié des services de 2IBN",
  "footer.secure": "PAIEMENT SÉCURISÉ",
  "footer.secureDesc":
    "Système de paiement 100% sécurisé, approuvé par plus de 30 000 joueurs !",
  "footer.fast": "LIVRAISON RAPIDE",
  "footer.fastDesc":
    "Plus de 95% des commandes de kamas livrées en moins de 15 minutes.",
  "footer.refund": "SATISFAIT OU REMBOURSÉ",
  "footer.refundDesc":
    "Remboursement effectué si vous ne souhaitez pas attendre votre commande.",
  "footer.aboutTitle": "À PROPOS DE NOUS",
  "footer.aboutDesc":
    "2IBN vend, achète et échange des kamas pour Dofus, Dofus rétro et Dofus Touch à des prix imbattables. Notre principal objectif est une livraison rapide et économique. Nous garantissons un excellent service 24h/24 et 7j/7. Acheter des kamas et jouer à Dofus ou Dofus Touch sera désormais beaucoup plus facile pour vous. Votre satisfaction est donc au cœur de notre mission.",
  "footer.quickLinkTitle": "LIENS RAPIDES",
  "footer.quickLink1": "Vendre des kamas",
  "footer.quickLink2": "Échanger des kamas",
  "footer.quickLink3": "Acheter des kamas",
  "footer.quickLink4": "Mes commandes",
  "footer.infoTitle": "INFORMATIONS",
  "footer.info1": "FAQ",
  "footer.info2": "Politique de confidentialité",
  "footer.info3": "Conditions générales",
  "footer.info4": "Nous contacter",

  "ourservice.title": "Nos Services",
  "ourservice.desc":
    "Découvrez nos solutions adaptées à tous vos besoins en kamas, avec un service client disponible 24/7",
  "ourservice.achatKamasTitle": "Achat de Kamas",
  "ourservice.achatKamasDesc":
    "Obtenez vos kamas rapidement et en toute sécurité. Prix compétitifs et livraison instantanée garantie.",
  "ourservice.btn": "En savoir plus",
  "ourservice.vendKamasTitle": "Vente de Kamas",
  "ourservice.vendKamasDesc":
    "Vendez vos kamas au meilleur prix du marché. Paiement rapide et sécurisé assuré.",
  "ourservice.echangeKamasTitle": "Échange de Kamas",
  "ourservice.echangeKamasDesc":
    "Échangez vos kamas entre différents serveurs en quelques clics. Service rapide et fiable.",

  "statistic.title": "2IBN en Chiffres",
  "statistic.desc":
    "Des statistiques qui parlent d'elles-mêmes et témoignent de notre fiabilité",
  "statistic.satisfied": "Clients Satisfaits",
  "statistic.timeDelivery": "Temps de Livraison",
  "statistic.average": "Note Moyenne",
  "statistic.transactions": "Transactions Sécurisées",
} as const;
